<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.png">
  <title>动态规划 | gratoSouth's blog</title>
  <meta name="author" content="gratoSouth" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="动态规划, 递归" />
  
  <meta name="description" content="动态规划300.最长上升子序列1.暴力递归+剪枝 o(2^n) 2.存在最优子结构 即前面已枚举的值的已有最长子序列 DP法 o(n^2)  DP状态的定义DP[i] 从0-&gt;i的最长子序列长度 DP方程123for i : 0 -&gt; n-1:	for j : 0 -&gt; i-1		DP[i] &#x3D; max(DP[j]) + 1(注：a[j] &lt; a[i])    1">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://yoursite.com/2020/02/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-13-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="gratoSouth&#39;s blog">
<meta property="og:description" content="动态规划300.最长上升子序列1.暴力递归+剪枝 o(2^n) 2.存在最优子结构 即前面已枚举的值的已有最长子序列 DP法 o(n^2)  DP状态的定义DP[i] 从0-&gt;i的最长子序列长度 DP方程123for i : 0 -&gt; n-1:	for j : 0 -&gt; i-1		DP[i] &#x3D; max(DP[j]) + 1(注：a[j] &lt; a[i])    1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/favicon.png">
<meta property="article:published_time" content="2020-02-04T13:25:00.000Z">
<meta property="article:modified_time" content="2020-02-18T06:54:29.325Z">
<meta property="article:author" content="gratoSouth">
<meta property="article:tag" content="递归">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/favicon.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/bg.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">gratoSouth&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>gratoSouth&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">动态规划</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2020-02-04</li>
                <li><i class="fa fa-user"></i> 作者 gratoSouth</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~7.03K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1582008869325"></time> 前，其中的内容可能需要更新。
            </div>
            
            <hr />
            <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="300-最长上升子序列"><a href="#300-最长上升子序列" class="headerlink" title="300.最长上升子序列"></a><a href="https://leetcode-cn.com/problems/longest-increasing-subsequence/" target="_blank" rel="noopener">300.最长上升子序列</a></h2><p>1.暴力递归+剪枝 o(2^n)</p>
<p>2.存在最优子结构 即前面已枚举的值的已有最长子序列 DP法 o(n^2)</p>
<ol>
<li>DP状态的定义<br>DP[i] 从0-&gt;i的最长子序列长度</li>
<li>DP方程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i : 0 -&gt; n-1:</span><br><span class="line">	for j : 0 -&gt; i-1</span><br><span class="line">		DP[i] &#x3D; max(DP[j]) + 1(注：a[j] &lt; a[i])</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int lengthOfLIS(int[] nums) &#123;</span><br><span class="line">        if (nums &#x3D;&#x3D; null || nums.length &#x3D;&#x3D; 0)</span><br><span class="line">            return 0;</span><br><span class="line">        </span><br><span class="line">        int res &#x3D; 1;</span><br><span class="line">        int[] dp &#x3D; new int[nums.length];</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt; nums.length; i++)</span><br><span class="line">            dp[i] &#x3D; 1;</span><br><span class="line">        </span><br><span class="line">        for (int i &#x3D; 1; i &lt; nums.length; i++) &#123;</span><br><span class="line">            for (int j &#x3D; 0; j &lt; i; j++) &#123;</span><br><span class="line">                if (nums[j] &lt; nums[i]) &#123;</span><br><span class="line">                    dp[i] &#x3D; Math.max(dp[i], dp[j] + 1);</span><br><span class="line">                &#125;</span><br><span class="line">                res &#x3D; Math.max(res, dp[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.二分查找法 o(nlogn)</p>
<ol>
<li>维护一个最长上升序列数组：LIS</li>
<li>for i : 0 -&gt; n-1:<br>插入到LIS，后插入数值比已有数组最后一个值小需要替换已有数组中的第一个比他大的值，用二分查找该值，起到了加速作用</li>
<li>最后结果LIS.size()</li>
</ol>
<p>注意：Arrays.binarySearch（）如果要搜索的元素key在指定的范围内，则返回搜索键的索引；否则返回-1或者”-“(插入点)。</p>
<p>1.该搜索键在范围内，但不在数组中，由1开始计数；<br>2.该搜索键在范围内，且在数组中，由0开始计数；<br>3.该搜索键不在范围内，且小于范围内元素，由1开始计数；<br>4.该搜索键不在范围内，且大于范围内元素，返回-(endIndex + 1);（特列）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int lengthOfLIS(int[] nums) &#123;</span><br><span class="line">        if (nums &#x3D;&#x3D; null || nums.length &#x3D;&#x3D; 0)</span><br><span class="line">            return 0;</span><br><span class="line">        int len &#x3D; 0;</span><br><span class="line">        int[] lis &#x3D; new int[nums.length];</span><br><span class="line">        for (int num : nums) &#123;</span><br><span class="line">            int i &#x3D; Arrays.binarySearch(lis, 0, len, num);</span><br><span class="line">            if (i &lt; 0) &#123;</span><br><span class="line">                i &#x3D; -(i + 1);</span><br><span class="line">            &#125;</span><br><span class="line">            lis[i] &#x3D; num;</span><br><span class="line">            if (i &#x3D;&#x3D; len) &#123;</span><br><span class="line">                len++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return len;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="72-编辑距离"><a href="#72-编辑距离" class="headerlink" title="72.编辑距离"></a><a href="https://leetcode-cn.com/problems/edit-distance/" target="_blank" rel="noopener">72.编辑距离</a></h2><p>1.暴力dfs bfs<br>2.DP o(m*n)</p>
<ol>
<li>DP状态的定义<br>DP[i] [j] 表示word1前i个字符匹配word2前j个的最小步数</li>
<li>DP方程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">w1[], w2[] </span><br><span class="line">for i &#x3D; 0 -&gt; m</span><br><span class="line">	for j &#x3D; 0 -&gt; n:</span><br><span class="line">DP[i][j] &#x3D; </span><br><span class="line">if w1[i] &#x3D; w2[j] : DP[i-1][j-1]</span><br><span class="line">else : &#x2F;&#x2F;Insert, Delete, Replace</span><br><span class="line">Min(DP[i-1][j], DP[i][j-1], DP[i-1][j-1]) + 1</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int minDistance(String word1, String word2) &#123;</span><br><span class="line">        if (word1 &#x3D;&#x3D; &quot;&quot; || word2 &#x3D;&#x3D; &quot;&quot;)</span><br><span class="line">            return 0;</span><br><span class="line">        int m &#x3D; word1.length();</span><br><span class="line">        int n &#x3D; word2.length();</span><br><span class="line">        int[][] dp &#x3D; new int[m + 1][n + 1];</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt; m + 1; i++) &#123;</span><br><span class="line">            dp[i][0] &#x3D; i;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j &#x3D; 0; j &lt; n + 1; j++) &#123;</span><br><span class="line">            dp[0][j] &#x3D; j;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; m; i++) &#123;</span><br><span class="line">            for(int j &#x3D; 1; j &lt;&#x3D; n; j++) &#123;</span><br><span class="line">                if (word1.charAt(i - 1) &#x3D;&#x3D; word2.charAt(j - 1)) &#123;</span><br><span class="line">                    dp[i][j] &#x3D; dp[i - 1][j - 1];</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    dp[i][j] &#x3D; Math.min(Math.min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[m][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="322-零钱兑换"><a href="#322-零钱兑换" class="headerlink" title="322.零钱兑换"></a><a href="https://leetcode-cn.com/problems/coin-change/" target="_blank" rel="noopener">322.零钱兑换</a></h2><p>跟爬楼梯相似<br>1.暴力dfs递归 o(2^n)<br>2.贪心不行<br>3.DP o(x*n)</p>
<ol>
<li>DP状态的定义<br>DP[i] i面额最少硬币数</li>
<li>DP方程<br>DP[i] = min({DP[i - coin[j]]}) + 1</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int coinChange(int[] coins, int amount) &#123;</span><br><span class="line">        int[] dp &#x3D; new int[amount + 1];</span><br><span class="line">        dp[0] &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; amount; i++)</span><br><span class="line">            dp[i] &#x3D; amount + 1;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; amount; i++) &#123;</span><br><span class="line">            for (int j &#x3D; 0; j &lt; coins.length; j++) &#123;</span><br><span class="line">                if (coins[j] &lt;&#x3D; i)</span><br><span class="line">                    dp[i] &#x3D; Math.min(dp[i], dp[i - coins[j]] + 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[amount] &gt; amount ? -1 : dp[amount];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="股票买卖系列问题"><a href="#股票买卖系列问题" class="headerlink" title="股票买卖系列问题"></a>股票买卖系列问题</h2><p>通用DP：o(n*k)</p>
<ol>
<li>DP状态的定义<br>MP[i, k, j]: 表示到i天的最大利润<br>i: 范围（0-n-1）时间维度 表示具体哪一 天<br>k: 范围（0-k）表示之前交易了多少次（在cooldown题中，k：范围（0、1）0表示可以交易状态 1表示不能交易状态）<br>j: 范围（0、1）0表示不拥有股票 1表示拥有股票</li>
<li>DP方程<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i: 0-&gt;n-1:</span><br><span class="line">	for k: 0-&gt;k:</span><br><span class="line">MP[i, k, 0] &#x3D; max(MP[i-1, k, 0], MP[i-1, k-1, 1] + a[i]&#x2F;&#x2F;卖出)</span><br><span class="line">MP[i, k, 1] &#x3D; max(MP[i-1, k, 1], MP[i-1, k, 0] - a[i]&#x2F;&#x2F;买入)</span><br><span class="line">最后结果为MP[n-1, &#123;0,...,k&#125;, 0]最大值</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>公共解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int maxProfit(int k, int[] prices) &#123;</span><br><span class="line">        </span><br><span class="line">        if (prices &#x3D;&#x3D; null || prices.length &#x3D;&#x3D; 0)</span><br><span class="line">            return 0;</span><br><span class="line"></span><br><span class="line">        &#x2F;**</span><br><span class="line">         当k大于等于数组长度一半时, 问题退化为贪心问题此时采用 买卖股票的最佳时机 II</span><br><span class="line">         的贪心方法解决可以大幅提升时间性能，如果不用这个贪心，有个testCase过不去，会报空间超</span><br><span class="line">         限</span><br><span class="line">         *&#x2F;</span><br><span class="line">        if(k &gt;&#x3D; prices.length &#x2F; 2)</span><br><span class="line">            return greedy(prices);</span><br><span class="line">        </span><br><span class="line">        int[][][] mp &#x3D; new int[prices.length][k + 1][2];</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 0; i &lt;&#x3D; k; i++) &#123;</span><br><span class="line">            &#x2F;&#x2F; 可看为第1天买入-卖出循环K次之后不再买入，所以初始值为 0</span><br><span class="line">            mp[0][i][0] &#x3D; 0;</span><br><span class="line">            &#x2F;&#x2F; 可看为第1天买入-卖出循环K次之后又买入，所以初始值为 -prices[0]</span><br><span class="line">            mp[0][i][1] &#x3D; -prices[0];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for (int i &#x3D; 1; i &lt; prices.length; i++) &#123;</span><br><span class="line">            for (int j &#x3D; 0; j &lt;&#x3D; k; j++) &#123;</span><br><span class="line">                &#x2F;&#x2F;注意0 - 1 &#x3D; -1 数组越界</span><br><span class="line">                mp[i][j][0] &#x3D; j !&#x3D; 0 ? Math.max(mp[i - 1][j][0], mp[i - 1][j - 1][1] + prices[i]) : mp[i - 1][j][0];</span><br><span class="line">                mp[i][j][1] &#x3D; Math.max(mp[i - 1][j][1], mp[i - 1][j][0] - prices[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int max &#x3D; Integer.MIN_VALUE;</span><br><span class="line">        for (int i &#x3D; 0; i &lt;&#x3D; k; i++) &#123;</span><br><span class="line">            max &#x3D; Math.max(max, mp[prices.length - 1][i][0]);</span><br><span class="line">        &#125;</span><br><span class="line">        return max;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private int greedy(int[] prices) &#123;</span><br><span class="line">        int max &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; 1; i &lt; prices.length; ++i) &#123;</span><br><span class="line">            if(prices[i] &gt; prices[i-1])</span><br><span class="line">                max +&#x3D; prices[i] - prices[i-1];</span><br><span class="line">        &#125;</span><br><span class="line">        return max;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="121-买卖股票的最佳时机"><a href="#121-买卖股票的最佳时机" class="headerlink" title="121.买卖股票的最佳时机"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener">121.买卖股票的最佳时机</a></h3><p><strong>只能买卖一次</strong></p>
<p>1.一次循环记录最小值用后一个数与最小值相减记录结果最大值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int maxProfit(int[] prices) &#123;</span><br><span class="line">        if (prices &#x3D;&#x3D; null || prices.length &#x3D;&#x3D; 0)</span><br><span class="line">            return 0;</span><br><span class="line">        int min &#x3D; prices[0];</span><br><span class="line">        int res &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; 1; i &lt; prices.length; i++) &#123;</span><br><span class="line">            if (prices[i] &lt; min) &#123;</span><br><span class="line">                min &#x3D; prices[i];</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                res &#x3D; Math.max(res, prices[i] - min);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="122-买卖股票的最佳时机-II"><a href="#122-买卖股票的最佳时机-II" class="headerlink" title="122.买卖股票的最佳时机 II"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank" rel="noopener">122.买卖股票的最佳时机 II</a></h3><p><strong>买卖无数次</strong></p>
<p>1.循环一次把后一天价格比前一天价格高的结果累加起来得到结果<br>贪心法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int maxProfit(int[] prices) &#123;</span><br><span class="line">        int sum &#x3D; 0;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; prices.length - 1; i++)&#123;</span><br><span class="line">            if(prices[i] &lt; prices[i + 1])&#123;</span><br><span class="line">                sum &#x3D; sum + (prices[i + 1] - prices[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="123-买卖股票的最佳时机-III"><a href="#123-买卖股票的最佳时机-III" class="headerlink" title="123.买卖股票的最佳时机 III"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/" target="_blank" rel="noopener">123.买卖股票的最佳时机 III</a></h3><p><strong>只能买卖两次</strong><br>公共</p>
<h3 id="188-买卖股票的最佳时机-IV"><a href="#188-买卖股票的最佳时机-IV" class="headerlink" title="188.买卖股票的最佳时机 IV"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/" target="_blank" rel="noopener">188.买卖股票的最佳时机 IV</a></h3><p><strong>买卖k次</strong></p>
<h3 id="309-最佳买卖股票时机含冷冻期"><a href="#309-最佳买卖股票时机含冷冻期" class="headerlink" title="309.最佳买卖股票时机含冷冻期"></a><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="noopener">309.最佳买卖股票时机含冷冻期</a></h3><p><strong>有冷却期一天</strong></p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://yoursite.com/2020/02/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-13-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%8B%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://yoursite.com/2020/02/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-13-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%8B%EF%BC%89/";
            const title         = "「动态规划」";
            const excerpt       = `动态规划300.最长上升子序列1.暴力递归+剪枝 o(2^n)
2.存在最优子结构 即前面已枚举的值的已有最长子序列 DP法 o(n^2)

DP状态的定义DP[i] 从0-&gt;i的最长子序列长度
DP方程123for i : 0...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a>, <a class="tag-none-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2020-02-18</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 动态规划" href="/2020/02/02/数据结构与算法-13-动态规划（上）/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">14</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 0.6em;">二分查找</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 0.6em;">位运算</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 0.6em;">分治</a> <a href="/tags/%E5%89%AA%E6%9E%9D/" style="font-size: 0.6em;">剪枝</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 0.7em;">动态规划</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 0.6em;">哈希表</a> <a href="/tags/%E5%AD%97%E5%85%B8%E6%A0%91/" style="font-size: 0.6em;">字典树</a> <a href="/tags/%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 0.6em;">广度优先搜索</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 0.6em;">数组</a> <a href="/tags/%E6%A0%88/" style="font-size: 0.6em;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 0.6em;">树</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 0.6em;">深度优先搜索</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 0.6em;">贪心算法</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 0.8em;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 0.6em;">链表</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 0.7em;">队列</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2020/02/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-13-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%8B%EF%BC%89/"><i class="fa  fa-book"></i> 动态规划</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/02/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-13-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%8A%EF%BC%89/"><i class="fa  fa-book"></i> 动态规划</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/01/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-12-%E4%BD%8D%E8%BF%90%E7%AE%97/"><i class="fa  fa-book"></i> 位运算</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/01/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-11-%E5%AD%97%E5%85%B8%E6%A0%91/"><i class="fa  fa-book"></i> 字典树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-10-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"><i class="fa  fa-book"></i> 二分查找</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@gratoSouth"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/gratoSouth"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 gratoSouth's blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by gratoSouth.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>